<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allu Arjun Movies</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/7d/f4/7c/7df47c6823647fd77848a3aac174e8f7.jpg" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
        h2{
          text-align: center;
          padding: 30px;
          background-color: rgb(11, 222, 46);
          font-family: "Bungee", sans-serif;
          border-radius: 30px;
        }
        .movie{
          display: flex;
          flex-direction: column;
          padding: 20px;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          background-color: rgb(239, 140, 10);
           gap: 20px;
           
        }
        .movie>img{
            height: 200px;
            width: 250px;
            
        }
        .movie>button{
            background: white;
            font-size: 24px;
            font-family: "Kanit", sans-serif;
        }
        #main{
            margin: auto;
            max-width: 1280px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
    </style>
</head>
<body>
    <h2>Allu Arjun Movies</h2>
    <div id="main"></div>
    <script src="./script.js"></script>

</body>
</html>